{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "e773b528",
      "metadata": {
        "id": "e773b528"
      },
      "source": [
        "# Google Colab Demo: Evaluate Expressions Using Computers"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "46b992db",
      "metadata": {
        "id": "46b992db"
      },
      "source": [
        "## Introduction\n",
        "We will demonstrate how to evaluate expressions using computers by using the **Google Colab Jupyter Notebook**. We call it Google Colab notebook or notebook for short."
      ]
    },
    {
      "cell_type": "markdown",
      "id": "5eba78ab",
      "metadata": {
        "id": "5eba78ab"
      },
      "source": [
        "## Setup Section\n",
        "This is a typical section, called the **setup section**, in almost all google colab notebook we provide in our lessons. We will skip it for now and get back soon.  Later we will show what we do with this section.\n",
        "<details>\n",
        "<summary>Click here later</summary>\n",
        "This section includes functions we will use in this notebook. We need to \"activate\" these functions by hovering our mouse below and then clicking the <b> circle play </b> button. The circle play button is officially called <b>run cell</b> button.\n",
        "</details>\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "b9db617a",
      "metadata": {
        "id": "b9db617a"
      },
      "outputs": [],
      "source": [
        "# @title\n",
        "# @+title Task 0: Hover your mouse below and then click the play circle button below to activate the functions for this lab\n",
        "#The represent the function view0f as a set of pair\n",
        "# Python does not directly support definition of function in this way\n",
        "# so we need do addition work to allow a function call.or use.it as a function\n",
        "# in the prefix form. Code written around 2023. This comment Feb 2026\n",
        "viewsOf = {(\"Never Be the Same\", 3), (\"Havana\", 20), (\"Love You Like A Love Song\", 7),(\"Come & Get It\", 8)}\n",
        "singerOf = {(\"Never Be the Same\", \"Camila Cabello\"), (\"Havana\", \"Camila Cabello\"), (\"Love You Like A Love Song\", \"Selena Gomez\"),(\"Come & Get It\", \"Selena Gomez\")}\n",
        "# Derived from the two data sets above (same data, summarized by singer)\n",
        "viewsOfSinger = {(\"Camila Cabello\", 23), (\"Selena Gomez\", 15)}\n",
        "class MyFunctionAsSet:\n",
        "    def __init__(self, givenSet):\n",
        "        self.data = givenSet\n",
        "    def __call__(self, input):\n",
        "        image = {y for (x, y) in self.data if x == input}\n",
        "        if len(image) == 1: output = next(iter(image))\n",
        "        else:\n",
        "          output = None\n",
        "          print(f\"Sorry, I don't have the information for the input \\\"{input}\\\"\") # None\n",
        "        return output\n",
        "viewsOf = MyFunctionAsSet(viewsOf)\n",
        "singerOf = MyFunctionAsSet(singerOf)\n",
        "viewsOfSinger = MyFunctionAsSet(viewsOfSinger)\n",
        "print(\"Functions are activated.\")\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "4eb07d92",
      "metadata": {
        "id": "4eb07d92"
      },
      "source": [
        "## Code Cells - Places we evaluate expressions\n",
        "The following box is where we type/enter expressions and evaluate them using a computer. It is called a **code cell**.\n",
        "Below we will type expressions and evaluate them.\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "viewsOfSinger(\"Camila Cabello\")"
      ],
      "metadata": {
        "id": "_Pi4lV7zfVaT"
      },
      "id": "_Pi4lV7zfVaT",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "In this demo, we would like to recall the data set below and answer the question about the total views of the songs of a singer.\n",
        "| Song | Views | Singer |\n",
        "|---|---:|---|\n",
        "| Never Be the Same | 3 | Camila Cabello |\n",
        "| Havana | 20 | Camila Cabello |\n",
        "| Love You Like A Love Song | 7 | Selena Gomez |\n",
        "| Come & Get It | 8 | Selena Gomez |\n",
        "\n",
        "The total views of songs of Camila is the sum of that, 3, of \"Never Be the Same\"  and that, 20 of \"Havana\". That is 3+20 = 23\n",
        "\n",
        "Now assume we have the function *viewsOfSinger* with the intended specification:\n",
        "\n",
        "**Function name**:  *viewsOfSinger*   \n",
        "**Input**:  a singer  \n",
        "**Output**: the number of views of the singer's songs  \n",
        "**Side effect**: None\n",
        "\n",
        "Now we will show how to use this function and a computer to answer the question:\n",
        "\n",
        "\n",
        "> What is the total number of views for **Camila Cabello**?\n",
        "\n",
        "\n",
        "\n",
        "To use this function, we have to go back to the **setup section** to activate it. This activation is needed only once and then we can use it as many times as we want.\n",
        "\n",
        "Now we can get the task above done through the following steps:\n",
        "\n",
        "1.   In the code cell above, we type expression whoese value will answer the question: viewsOfSinger(\"Camila Cabello\")\n",
        "2.   We **run the cell**, i.e., click the *run cell button* or *circle play button*\n",
        "3.   A value of 23 will be shown below the expression. The area holding 23 is called **code output**"
      ],
      "metadata": {
        "id": "Q0vQBP8WLK54"
      },
      "id": "Q0vQBP8WLK54"
    },
    {
      "cell_type": "markdown",
      "id": "11204bb4",
      "metadata": {
        "id": "11204bb4"
      },
      "source": [
        "## Editing and Re-running\n",
        "We can edit the code cell and run it again. For example: in the code cell above (or a new code cell we can create), we can try a different singer \"Selena Gomez\"."
      ]
    },
    {
      "cell_type": "markdown",
      "id": "56e55040",
      "metadata": {
        "id": "56e55040"
      },
      "source": [
        "## Creating new cells\n",
        "In fact, we can create a new code cell, instead of going back to the cell above, you can just hover your mouse around the bottom line of this text box and click **+ Code** button. Once the cell is created you can type your expressions and run the cell to evaluate them."
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "viewsOfSinger(\"Selena Gomez\")"
      ],
      "metadata": {
        "id": "bQppZD7U8QvO"
      },
      "id": "bQppZD7U8QvO",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "8HhxVe5bgOFs",
        "collapsed": true
      },
      "id": "8HhxVe5bgOFs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "id": "4e751dd0",
      "metadata": {
        "id": "4e751dd0"
      },
      "source": [
        "## Errors in Expressions\n",
        "As human being, we make mistakes often. So do we when typing the expressions. Here we give two types of errors.\n",
        "\n",
        "### Typos in Expressions 1 - Syntax Errors\n",
        "One example is typo in the function name (see expression in the code cell below). In this case, google colab will report an error. This kind of errors are called **syntax errors**. The typo is often called a **bug** of the expression.\n",
        "\n",
        "Once we recognize an error occuring, there are two things we can do.\n",
        "1. We should be able to read the error message and use it to correct our expression.\n",
        "2. We can click the button `Explain error`. A window will pop up from the bottom middle of google colab. It is called the **Colab AI** or **Gemini in Colab** or **Gemini pane**. The window is normally small. Hover your mouse on the text and scroll down (and up) to say all the text. Many times, it explains the error and proposes solutions. It is a good idea for you to manually correct your expression although you can simply let google colab to the change by clicking the \"Accept\" option.  To close the window, click the **icon** below the window, which is often called **sparkle icon**.\n",
        "\n",
        "The process of locating and correcting the bug(s) of an expression is called **debugging**."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "ed48aed7",
      "metadata": {
        "id": "ed48aed7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "82ced974-803c-436f-8d0c-09c69c873372"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "23"
            ]
          },
          "metadata": {},
          "execution_count": 15
        }
      ],
      "source": [
        "viewsOfSinger(\"Camila Cabello\")"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "49713e6c",
      "metadata": {
        "id": "49713e6c"
      },
      "source": [
        "### Typos in Expressions 2 - Logical Errors\n",
        "If you mis-type the singer’s name and run the cell, Colab does not report errors but the results in the output area is different from what we expected! In the example below, we expect an answer of 23, but we saw  \n",
        "\"Sorry, I don't have the information for  the input \"Camila Cabella\"    \n",
        "The result is not expected. We call these errors **logical errors** or **semantic errors**. Once this error happens we usually need to get back to our expression, carefully read through the expression, maybe using the results as hints. A seond idea is to click the *sparkle* icon to open the Colab AI to ask why you didn't get the expected number 23! One prompt to use is:  \n",
        "<tt>The result should be 23 but why \"sorry, ...\"? </tt>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "16f5927b",
      "metadata": {
        "id": "16f5927b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7fbd77aa-6951-4b68-9805-62b0c9f6f5f6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Sorry, I don't have the information for the input \"Camila Cabella\"\n"
          ]
        }
      ],
      "source": [
        "viewsOfSinger(\"Camila Cabella\")"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Version 2026 Spring (03/04) by Arash, Jessica and YL"
      ],
      "metadata": {
        "id": "50bviEECeSJc"
      },
      "id": "50bviEECeSJc"
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "language_info": {
      "name": "python"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}